# Business plan

**TODO**


# Roles

**TODO**

- 1 CEO: bla bla
    - 1 CTO: bla bla
        - 2 Clowns: bla bla
    - 1 COO: bla bla


# Project management

**TODO** (Let's say 500 up to 1000 words.)
