# Objective #2: Command-line


## 1. Command(s) to create a directory in a directory in a directory:

TODO


## 2. Command to count the files and directories in `/usr/bin` (and its subdirectories):

TODO


## 3. Command to count the files and directories that have the letter `x` in their names in `/usr/bin` (and its subdirectories):

TODO


## 4. Command to sort `/proc/cpuinfo` and write the output to a file:

TODO
